allprojects {
    group 'ibidem.codetanks'
    version = '0.1-SNAPSHOT'

    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }

    buildscript {
        repositories {
            mavenCentral()
            jcenter()
            mavenLocal()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}