include 'domain'
include 'sample-groovy'
include 'server'
include 'viewer'

rootProject.name = 'codetanks'

project(':domain').name = "$rootProject.name-domain"
project(':sample-groovy').name = "$rootProject.name-sample-groovy"
project(':server').name = "$rootProject.name-server"
project(':viewer').name = "$rootProject.name-viewer"
