plugins {
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("com.github.tkruse.groovysh") version "1.0.8"
    id("java")
    id("groovy")
    id("application")
}

repositories {
    mavenCentral()
    mavenLocal()
}

group 'ibidem.codetanks'
version = '0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    implementation (
            'org.apache.groovy:groovy-all:4.0.18',
            'org.zeromq:jeromq:0.6.0',
            'org.apache.logging.log4j:log4j-api:2.22.1',
            'org.apache.logging.log4j:log4j-core:2.22.1',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.22.1',
            'com.google.protobuf:protobuf-java:3.25.2',
    )
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

application {
    mainClass = 'ibidem.codetanks.sample.groovy.Randomizer'
}

runShadow {
    args = ['tcp://localhost:13337']
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
