repositories {
    mavenCentral()
    jcenter()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.5'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.13'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'java'
apply plugin: 'com.github.tkruse.groovysh'
apply plugin: 'com.google.protobuf'

group 'ibidem.codetanks'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
    compile (
            'org.codehaus.groovy:groovy-all:2.3.6',
            'org.zeromq:jeromq:0.3.4',
            'org.apache.logging.log4j:log4j-api:2.2',
            'org.apache.logging.log4j:log4j-core:2.2',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.2',
            'com.google.protobuf:protobuf-java:3.13.0',
    )
}

sourceSets {
    main {
        proto {
            srcDir '../domain/protobuf'
        }
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

task runRandomizer(dependsOn: 'classes', type: JavaExec) {
    main = 'ibidem.codetanks.sample.groovy.Randomizer'
    classpath = sourceSets.main.runtimeClasspath
    args = ['tcp://localhost:13337']
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
