repositories {
    mavenCentral()
    mavenLocal()
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.tkruse.gradle:gradle-groovysh-plugin:1.0.5'
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.tkruse.groovysh'
apply plugin: 'com.github.johnrengelman.shadow'

group 'ibidem.codetanks'
version = '0.1-SNAPSHOT'

sourceCompatibility = '1.11'
targetCompatibility = '1.11'

dependencies {
    implementation (
            'org.codehaus.groovy:groovy-all:2.3.6',
            'org.zeromq:jeromq:0.3.4',
            'org.apache.logging.log4j:log4j-api:2.17.0',
            'org.apache.logging.log4j:log4j-core:2.17.0',
            'org.apache.logging.log4j:log4j-slf4j-impl:2.17.0',
            'com.google.protobuf:protobuf-java:3.13.0',
    )
}

sourceSets {
    main {
        java {
            srcDir 'build/generated/source/proto/main/java'
        }
    }
}

mainClassName = 'ibidem.codetanks.sample.groovy.Randomizer'

runShadow {
    args = ['tcp://localhost:13337']
}

wrapper {
    distributionType = Wrapper.DistributionType.ALL
}
